{
  "name": "TrouveTaRaquette",
  "short_name": "TrouveTaRaquette",
  "description": "Trouve ta raquette de padel, badminton, ping-pong et ton cordage tennis en 2 minutes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#F97316",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
